# Nome do driver do Mysql que eu vou usar:
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# URL do Banco de Dados:
spring.datasource.url=jdbc:mysql://localhost:3306/marketplace
spring.datasouce.username=root
spring.datasource.password=12345

# Propriedade para mostrar as queries SQL no Console:
spring.jpa.show-sql=true
# Propriedade para atualizar o banco, assim que atualizar as Models:
spring.jpa.hibernate.ddl-auto=update